Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)
 2014, Hugh Kennedy
License: Expat

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
License: Expat

Files: types-from2/*
Copyright: Microsoft Corporation.
License: Expat

